# fallen

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/sampledata/: menu_item_event.json  menu_item_home_options.json
app/src/androidTest/java/com/example/uzair/iamfalling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uzair/iamfalling/view/: DataSourceTest.kt  DeviceEventsFragmentTest.kt  HomeFragmentMenuTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uzair/iamfalling/: AppHandler.kt  FallDetectionService.kt  MainActivity.kt
app/src/main/java/com/example/uzair/iamfalling/adapter/: DeviceEventsAdapter.kt  DeviceEventsViewHolder.kt  HomeMenuAdapter.kt
app/src/main/java/com/example/uzair/iamfalling/util/: Constants.kt  GridMenuItemsModel.kt  HomeMenuItems.kt  HomeMenuType.kt
app/src/main/java/com/example/uzair/iamfalling/view/: DeviceEventsFragment.kt  HomeActivity.kt  HomeMenuFragment.kt  LaunchActivity.kt
app/src/main/java/com/example/uzair/iamfalling/viewmodel/: DeviceEventsViewModel.kt
app/src/main/res/drawable/: alm_card.xml  alm_card_pressed.xml  card.xml  card_disabled.xml  card_focused.xml  card_normal.xml  ic_fall1.xml  ic_fall2.xml  ic_fall3.xml  ic_list.xml  ic_no_event_found.xml  ic_service.xml  ic_shake1.xml  ic_shake2.xml  ic_stop_services.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  device_events_fragment.xml  item_device_event.xml  item_event.xml  item_options_menu_items.xml  layout_main_recyclerview.xml  no_event_found.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/uzair/iamfalling/: ExampleUnitTest.kt
fallen/: build.gradle
fallen/src/androidTest/java/com/example/uzair/fallen/: ApplicationContextTest.kt  ExampleInstrumentedTest.kt
fallen/src/main/: AndroidManifest.xml
fallen/src/main/java/com/example/uzair/fallen/: Fallen.kt
fallen/src/main/java/com/example/uzair/fallen/database/: DeviceEventsDatabase.kt
fallen/src/main/java/com/example/uzair/fallen/database/dao/: DeviceEventsDao.kt
fallen/src/main/java/com/example/uzair/fallen/database/implementation/: DeviceEventsDaoImplementation.kt
fallen/src/main/java/com/example/uzair/fallen/database/model/: DeviceEvent.kt  DeviceEvents.kt
fallen/src/main/java/com/example/uzair/fallen/events_service/: DetectionMessages.kt  EventDetectionService.kt  FallDetectionService.kt
fallen/src/main/java/com/example/uzair/fallen/repository/: DeviceEventsRepository.kt  IDeviceEventsRepository.kt
fallen/src/main/java/com/example/uzair/fallen/util/: Constants.kt  DeviceEventType.kt  IntentExtras.kt  Log.kt  Util.kt
fallen/src/main/res/drawable/: ic_service.xml  ic_shake.xml
fallen/src/main/res/values/: strings.xml
fallen/src/test/java/com/example/uzair/fallen/: ExampleUnitTest.kt
fallen/src/test/java/com/example/uzair/fallen/events_service/: DetectionMessagesTest.kt  EventDetectionServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
