apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion

    defaultConfig {
        applicationId appFields.packageName
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*Use java version 1.8 in this module*/
    compileOptions {
        sourceCompatibility buildVersions.javaVersion
        targetCompatibility buildVersions.javaVersion
    }
}

dependencies {
    //Android
    implementation deps.appCompat
    implementation deps.cardView
    implementation deps.recyclerView
    implementation deps.constraintLayout
    implementation deps.materialDesign
    implementation deps.lifeCycleExt

    //Pagination
    implementation deps.pagination

    //Kotlin
    implementation deps.kotlin.runtime
    implementation deps.kotlin.androidCore

    //Kotlin CoRoutines
    implementation deps.coroutines.runtime
    implementation deps.coroutines.core

    //Library implementation
    implementation project(path: ':fallen')

    // Testing dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation deps.testing.espresso
    androidTestImplementation deps.testing.espressoCore
    androidTestImplementation deps.testing.espressoIntents
    androidTestImplementation deps.testing.jUnitExt
    testImplementation deps.testing.jUnit
    androidTestImplementation deps.testing.androidMockito
}
