<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_menu"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/alm_card"
    android:elevation="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:cardUseCompatPadding="true"
    tools:hardwareAccelerated="true"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/grid_menu_items_for_recycler_view_menu_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/grid_menu_items_for_recycler_view_menu_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@sample/menu_item_event.json/data/eventImage" />

    <TextView
        android:id="@+id/grid_menu_items_for_recycler_view_menu_text"
        style="@style/MenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@sample/menu_item_event.json/data/eventName" />

</androidx.constraintlayout.widget.ConstraintLayout>